
VITE_SUPABASE_URL=https://xheqzgekbrpletxqaqvy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhoZXF6Z2VrYnJwbGV0eHFhcXZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwMzMxNTQsImV4cCI6MjA4MjYwOTE1NH0.XNba_Uu9Hfx727Y6QEB12kUJaLcK0mm1Y5FpNIC_qM8